{
  "extends": "zotero-types/entries/sandbox/",
  "include": [
    "src",
    "src/types/augmentations",
    "src/types/build",
    "src/types/plugin",
    "src/types/globals.d.ts"
  ],
  "exclude": ["build", "addon", "tests"]
}
